\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[version=4]{mhchem}
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}
\usepackage{booktabs}
\usepackage{mhchem}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{caption}
\usepackage[scaled]{helvet}
\captionsetup{font={small,bf,sf}} % Fonte helvetica nas legendas e tamanho 10

% Seção referencias com título em maiúsculo
\addto{\captionsbrazil}{%
  \renewcommand{\refname}{REFERÊNCIAS}
}

\pagenumbering{arabic} % Numeração com algarismos

\pagestyle{myheadings} % Numero de página no canto superior direito

\sloppy

\begin{titlepage} %iniciando a "capa"
\begin{center} %centralizar o texto abaixo
{\large Codeminer42}\\[0.2cm] % o comando \\ "manda" o texto ir para próxima linha
{\bf \huge Guia Usuário Punchclock}\\[5.1cm] % o comando \bf deixa o texto entre chaves em negrito. O comando \huge deixa o texto enorme
\end{center} %término do comando centralizar

\begin{center}

{\large 2017}
\end{center}
\end{titlepage} %término da "capa"
\begin{document}

\thispagestyle{empty} % Sumário sem número
\tableofcontents % Sumário
 


\thispagestyle{empty}
\clearpage % Próxima página
\setcounter{page}{4} % Iniciar numeração em 4


\section{Tela de Login}

\begin{figure}[h]
\includegraphics[scale=0.4]{Tela1.png}
 \caption{Tela de Login}
\end{figure}
Abaixo será explicado cada campo referenciado pela Figura 1
\subsection{Campo C}

Neste campo deverá ser colocado o email do funcionário que deseja logar no sistema, este email deve ser válido ou vai gerar uma mensagem de erro.

\subsection{Campo A}
Inserir a senha referente ao email.

\subsection{Campo B}
Quando clicar no botão Sign-in, duas ações poderão ser executados pelo sistema, elas são:
\begin{itemize}
  \item Usuário logará com sucesso ou;
  \item Falha de login.
\end{itemize}

A tela de falha de login será melhor explanada na seção a seguir
\newpage
\section{Tela falha de login}
\begin{figure}[h]
\includegraphics[scale=0.4]{TelaFalhaLogin.png}
 \caption{Tela falha de Login}
\end{figure}
Explicação de cada item referenciado pela figura 2:

\subsection{Campo A}
Na opção A você poderá recuperar seu password caso venha a ter esquecido do mesma. Está opção abrirá a seguinte tela que está representada na figura 3, neste tela o usuário deve digitar seu email e consequentemente receberá um email com as instruções de recuperação da sua senha.

\begin{figure}[h]
\includegraphics[scale=0.4]{ReceivePassword.png}
 \caption{Tela falha de Login}
\end{figure}

\subsection{Campo B}
Caso não tenha recebido o email para recuperar sua senha, você poderá acessar a opção B, a qual reenviará para você o email, está opção está disponível tanto na tela da figura 2 como na 3.

\subsection{Campo C e D}
Os campos C e D tem o objetivo de mostrar mensagens do que está acontecendo para falhar na hora de logar, como podemos observar o campo C está nos dizendo que nosso email ou senha são inválidos, ou seja ou seu usuário está inativo no sistema, ou está sendo digitado o password ou email errado.

\subsection{Campo E}
Nesta tela também contamos com a opção de salvar nosso login para posteriormente não precisa-lo digitar novamente, única coisa que precisamos fazer é marcar a checkbox e fazer o login corretamente, assim o usuário será salvo.
\newpage
\section{Tela Inicial}
Quando efetuado o login com sucesso a tela da figura 4 será aberta, e abaixo sera explicado um pouco de cada campo:

\begin{figure}[h]
\includegraphics[scale=0.4]{TelaInicial.png}
 \caption{Tela Inicial}
\end{figure}

\subsection{Campo A}

Clicando no campo A, você será redirecionado para tela inicial novamente.

\subsection{Campo B}
Clicando no campo B você será redirecionado para o calendário, onde poderá de maneira pratica efetuar seus punch, que será comentado posteriormente no guia.

\subsection{Campo C}
Clicando no campo C você sera redirecionado para a tela de punchs efetuados, que é a mesma representação de tela que a inicial.

\subsection{Campo D}
Clicando no campo D será redirecionado para a tela onde está localizado os usuários, mais a frente sera melhor explicado.

\subsection{Campo E}
Clicando no campo E você será redirecionado para a tela de avaliações, que também será melhor explanado em uma seção somente para ele.

\subsection{Campo F}
Clicando no campo F você deslogara do sistema.

\subsection{Campo G e H}
Clicando no campo G será possível filtrar melhor os punch que ocorreram, limitando um período de exibição, o campo G é o desde quando você quer que seja exibido, então um exemplo de entrada seria "06/11/2017", exibiria tudo desde o dia 06 de novembro de 2017.


Clicando no campo H, você pode colocar o limite superior, ou seja até que dia você quer que exiba, um exemplo de entrada seria "07/11/2017" o qual exibiria todos os projetos até o dia 07 de novembro de 2017.

Vale ressaltar que esses campos podem ser usados separadamente ou em conjunto, definindo um limite superior e inferior de procura.

\subsection{Campo I}
Clicando no campo I você pode selecionar qual projeto você quer ver os punchs, ou simplesmente você pode ver de todos os projetos.

\subsection{Campo J}
Quando o Campo G, H e I estão com as opções desejadas, clicando no campo J, efetuara a busca.

\subsection{Campo K}
O campo K é responsável por abrir a edição de um Punch, a tela que será aberta é a mesma que é aberta clicando no campo M, será explicado especificamente está tela mais a frente.

\subsection{Campo L}
Clicando no campo L uma caixa de alerta sera aberta para confirmar a exclusão daquele punch especifico.

\subsection{Campo M}
Clicando no campo M você será redirecionado em uma forma manual de criar o punch, uma opção se você não quer utilizar o calendário disponível no dashboard.

\subsection{Campo N}
Clicando no campo N você ordenará a exibição crescente ou decrecente.

\subsection{Campo O}
A mensagem exibida no campo O se refere ao login que foi efetuado com sucesso do usuário.

\newpage
\section{Tela Dashboard}
Na figura 5 será exibida a tela do Dashboard

\begin{figure}[h]
\includegraphics[scale=0.4]{TelaDashBoard.png}
 \caption{Tela dashboard}
\end{figure}

\subsection{Campo I}
Começaremos falando do campo I, pois o meu lateral somente será exibido caso você selecione, um dia válido, e um dia valido se compõe de não ser um feriado regional ou nacional, e também não pode ser fim de semana, ou a frente do seu dia.

\subsection{Campo A}
Com seu dia selecionado e o menu lateral exibindo, o campo, é apenas uma informação para manter o usuário atualizado, ali será exibido a quantidade de horas que o usuário fez aquele mês.

\subsection{Campo B e G}
Os campos B e G se completam, o campo B e G superior se referem ao período de trabalho matutino, enquanto os campos B e G inferior se referem ao período de trabalho vespertino.

O campo G se refere ao período inicial de trabalho, e o campo B se refere quando você finalizou aquele período.

Por padrão ele vem um horário definido, porém pode ser alterado se desejar.

\subsection{Campo C}
Clicando no campo C você irá selecionar em qual projeto está trabalhando.

\subsection{Campo D}
Clicando no campo D, você efetuara seu punch e será marcado no calendário.

\subsection{Campo E}
Clicando no campo E você irá apagar o punch criado no dia selecionado.

\subsection{Campo F}
Clicando no campo F você irá retirar a seleção do dia previamente selecionado, fazendo o menu desaparecer, e poderá recomeçar o processo novamente caso deseje.


\subsection{Campo H}
Clicando no campo H você poderá navegar entre os meses do ano, para verificar alguma informação pertinente.

\section{Tela Usuários}
Na figura 6 temos a  representação da tela quando clica na opção usuários.

\begin{figure}[h]
\includegraphics[scale=0.4]{TelaUsuarios.png}
 \caption{Tela opção usuários}
\end{figure}

\subsection{A, B e C}
Sera exibido uma lista de usuários do sistema, clicando em cima do nome do usuário, sera aberto uma nova tela, exibindo informações do usuário.
\newpage
\section{Tela Avaliações}
Abaixo na figura 7 é exibida a tela de avaliações, acessada através do menu superior como explicado anteriormente.

\begin{figure}[h]
\includegraphics[scale=0.4]{TelaAvaliacao.png}
 \caption{Tela de Avaliações}
\end{figure}

\subsection{Campo A}
No campo A temos a opção de acessar o menu de avaliações realizadas como está representado na figura 8 abaixo.

\begin{figure}[h]
\includegraphics[scale=0.4]{AvaliacaoRealizada.png}
 \caption{Tela de Avaliações Realizadas}
\end{figure}

Clicando no campo A novamente você abre a opção de criar uma avaliação para um usuário, como representado na figura 8, podendo você selecionar um usuário a ser avaliado, e um descrição sobre como o usuário logado avalia, o outro usuário.

\subsection{Campo B}
No campo B o qual está sendo exibido na Figura 7 mostra, as avaliações sobre o usuário logado vindo de outros usuários está avaliação.

\newpage
\section{Tela Punch Manual, e edição de Punch}
A figura nove, exibe a tela de Punch manual, que também tem função para editar os Punch já criados, abaixo será explicado cada campo da mesma:

\begin{figure}[h]
\includegraphics[scale=0.4]{TelaCriarPunch.png}
 \caption{Tela de criação de Punch manual e edição de Punch}
\end{figure}

\subsection{Campo A}
Clicando no campo A o usuário logado retorna para a tela inicial.

\subsection{Campo B e C}
Clicando no campo B o usuário vai poder colocar a hora de inicio do turno. 

Clicando no campo C o usuário vai inserir a hora de termino do seu turno.

Lembrando que este processo deve ser feito duas vezes ao dia, uma antes do horário de almoço e outro após, os campos somente serão validos se colocar horário antes do horário atual, caso venha colocar horário a frente do horário do seu dispositivo o sistema vai lançar um erro.

\subsection{Campo D}
Caso o usuário fez hora extra, a marcação deve ocorrer no campo D.

\subsection{Campo E}
Clicando no campo E será aberto um calendário, o usuário deve selecionar o dia atual que está efetuando o punch.

\subsection{Campo F}
Clicando no campo F, o usuário seleciona o projeto que irá trabalhar naquele turno.

\subsection{Campo G}
Clicando no campo G, o usuário poderá selecionar um arquivo para enviar junto com seu punch.

\subsection{Campo H}
Selecione está opção se deseja deletar o punch.

\subsection{Campo I}
Caso deseje deixar um comentário em seu punch, este campo que deverá preencher.
\subsection{Campo J}
Clicando no campo J você irá efetuar o punch.

\end{document}