@article{solorzanoexplorando,
  title={Explorando a Plataforma de Computa{\c{c}} ao em Nuvem Heroku para Execu{\c{c}} ao de Programas Paralelos com OpenMP},
  author={Sol{\'o}rzano, Ana Lu{\i}sa V and Charao, Andrea S}
}

@article{amazon2015amazon,
  title={Amazon web services},
  author={Amazon, EC},
  journal={Available in: http://aws. amazon. com/es/ec2/(November 2012)},
  year={2015}
}

@book{flanagan2008ruby,
  title={The Ruby Programming Language: Everything You Need to Know},
  author={Flanagan, David and Matsumoto, Yukihiro},
  year={2008},
  publisher={" O'Reilly Media, Inc."}
}

@article{bachle2007ruby,
  title={Ruby on rails},
  author={B{\"a}chle, Michael and Kirchberg, Paul},
  journal={IEEE software},
  volume={24},
  number={6},
  year={2007},
  publisher={IEEE}
}

@article{data2008w3schools,
  title={W3Schools Online Web Tutorials},
  author={Data, Refsnes},
  journal={Online Document available on: http://www. w3schools. com, Last visited: 06 November},
  year={2017}
}

@book{douglas2003postgresql,
  title={PostgreSQL: a comprehensive guide to building, programming, and administering PostgresSQL databases},
  author={Douglas, Korry and Douglas, Susan},
  year={2003},
  publisher={SAMS publishing}
}

@article{jeon2012recovery,
  title={A recovery method of deleted record for SQLite database},
  author={Jeon, Sangjun and Bang, Jewan and Byun, Keunduck and Lee, Sangjin},
  journal={Personal and Ubiquitous Computing},
  volume={16},
  number={6},
  pages={707--715},
  year={2012},
  publisher={Springer}
}
