\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}
\usepackage[usenames, dvipsnames]{color}
\usepackage[version=4]{mhchem}
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}
\usepackage{booktabs}
\usepackage{mhchem}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{caption}
\usepackage[scaled]{helvet}
\captionsetup{font={small,bf,sf}} % Fonte helvetica nas legendas e tamanho 10

% Seção referencias com título em maiúsculo
\addto{\captionsbrazil}{%
  \renewcommand{\refname}{REFERÊNCIAS}
}

\pagenumbering{arabic} % Numeração com algarismos

\pagestyle{myheadings} % Numero de página no canto superior direito

\sloppy

\begin{titlepage} %iniciando a "capa"
\begin{center} %centralizar o texto abaixo
{\large Codeminer42}\\[0.2cm] % o comando \\ "manda" o texto ir para próxima linha
{\bf \huge Guia Administrador Punchclock}\\[5.1cm] % o comando \bf deixa o texto entre chaves em negrito. O comando \huge deixa o texto enorme
\end{center} %término do comando centralizar

\begin{center}

{\large 2017}
\end{center}
\end{titlepage} %término da "capa"
\begin{document}

\thispagestyle{empty} % Sumário sem número
\tableofcontents % Sumário
 
\clearpage % Próxima página
\setcounter{page}{5} % Iniciar numeração em 4

\thispagestyle{empty}

\clearpage

\textcolor{red}{OBSERVAÇÂO IMPORTANTE:}
A diferença entre o administrador e o super administrador, o administrador pode criar novos administradores apenas para a empresa que ele está ligado, enquanto o super administrador pode criar administradores para todas as empresas do sistema.

\textcolor{blue}{OBSERVAÇÂO SOBRE O GUIA:}
O formulário de edição e de criação são semelhantes, então muitas partes do guia vão contar somente com a explicação de um dos mesmos, o outro segue o padrão.

\newpage
\section{Tela de Login}
\begin{figure}[h]
\includegraphics[scale=0.5]{TelaLogin.png}
 \caption{Tela de Login}
\end{figure}
Abaixo será explicado cada campo referenciado pela Figura 1
\subsection{Campo A da tela de login}
No campo A deve ser inserido um email de administrador válido.
\subsection{Campo B da tela de login}
No campo B deve ser inserido a senha referente ao email inserido.
\subsection{Campo C da tela de login}
Poderá deixar salvo seu login nesta máquina, marcando a caixa do campo C.
\subsection{Campo D da tela de login}
Clicando no botão do campo D, efetuará o login no sistema.
\subsection{Campo E da tela de login}
Caso tenha esquecido sua senha poderá clicar em cima do campo E, ele abrirá uma nova tela como exibida na figura 1, nesta tela o usuário coloca o email, para efetuar a recuperação da senha.

\newpage
\section{Tela Inicial}
\begin{figure}[h]
\includegraphics[scale=0.35]{TelaInicial.png}
\caption{Tela Inicial}
\end{figure}
 
 \subsection{Campo A da tela inicial}
 Campo A vai para a tela de administradores, que está em exibição na figura 2, nesta tela pode ver os administradores, remove-los ou edita-los, os campos que são responsáveis por esta ação são N, O e P que serão explanados mais a frente no guia, essas ações de edição, remoção e visualizar informações são semelhantes em todas as telas, já que as mesmas apresentam esta opção e outras opções também que em todos os casos serão explicadas.
 \subsection{Campo B da tela inicial}
 Clicando no campo B, o usuário será redirecionado para a tela de avaliações que ocorreram, a tela está representada abaixo na figura 3.
 
 \begin{figure}[h]
\includegraphics[scale=0.45]{TelaAvaliacoes.png}
 \caption{Tela Avaliações}
 \end{figure}
 
 Uma das opção na mesma é utilizar o filtro para encontrar as avaliações que deseja.
 
 Vale ressaltar que cada campo é independente ou seja o administrador pode selecionar apenas um, e filtrar logo após.
 
 Abaixo a explicação de cada campo do filtro:
 
 \subsubsection{Campo A da tela de avaliações}
 Clicando no campo A o administrador vai selecionar o usuário avaliado para filtrar.
 
 \subsubsection{Campo B da tela de avaliações}
 Clicando no campo B o administrador pode selecionar o avaliador para filtrar.
 
 \subsubsection{Campo C da tela de avaliações}
 Clicando no campo C, o administrador pode selecionar por data, selecionado qual o dia da criação e também selecionar até qual dia.
 
 \subsubsection{Campo D da tela de avaliações}
 Clicando no campo D, o administrador pode selecionar o dia que ocorreu edição em alguma avaliação e filtrar.
 
 \subsubsection{Campo E da tela de avaliações}
 Clicando no campo E, o administrador iniciou o processo de filtrar com os parâmetros colocados previamente.
 
 \subsubsection{Campo F da tela de avaliações}
 Clicando no campo F, o administrador vai limpar todos os dados inseridos nos campos anteriores.
 
\newpage
 \subsection{Campo C da tela inicial }
 Clicando no campo C da tela Inicial o administrador será redirecionado para a tela de empresas, que está disponível na figura 4, nesta tela pode visualizar as empresas, editar ou remove-las.
 
  \begin{figure}[h]
\includegraphics[scale=0.34]{TelaEmpresas.png}
 \caption{Tela Empresa}
 \end{figure}
 
 \subsubsection{Campo A da Tela empresa}
 Clicando neste botão o administrador vai criar uma nova empresa, e as opções de criação serão exibidas na figura 5, logo abaixo.
 
 \begin{figure}[h]
\includegraphics[scale=0.35]{TelaNovaEmpresa.png}
 \caption{Tela Nova Empresa}
 \end{figure}
 
 
 No campo A o administrador pode colocar o nome da empresa, no campo B, o administrador pode colocar um avatar, e no campo C o ultimo campo que pode ser preenchido é o fim do período.
 
 Com os dados que administrador deseja preenchidos, o administrador tem a opção do campo D para efetuar a criação da empresa, ou optar pelo campo E, e cancela todo o processo.
 
 \subsubsection{Campo B até o M da Tela empresa}
 Todos esses campos dispensam comentário específico de cada um, nesses campos são todos opções de filtro para encontrar a empresa que o administrador deseja, as opções são filtrar especificando um administrador da empresa, por projeto, usuário, punches, nome, data e avatar.
 
 Cada um dos campos são opcionais, você pode preencher um, e clicar na opção filtrar do campo M, ou limpar as informações inseridas.
 
 \subsubsection{Campo O da tela empresa}
 O administrador pode clicar nas checkbox do campo O, para acessar mais de uma empresa para então clicar nas opções do campo N.
 
 \subsubsection{Campo N da Tela empresa}
 Clicando em uma das opções do campo N, que são baixar as informações da empresa em um dos formatos indicados no campo, CSV, JSON ou XML.
 
 \subsubsection{Campo P da Tela empresa}
 Neste campo o administrador tem algumas opções para efetuar em cada uma das empresas listadas, o administrador pode exibir as informações da empresa, deletar a empresa, ou editar informações da mesma.
 
 \newpage
 \subsection{Campo D da tela inicial}
 Clicando no campo D, você entrará na tela de escritórios como exibido na figura 6, nesta tela também pode, ver informações dos escritórios, edita-los ou remove-los.
 
\begin{figure}[h]
\includegraphics[scale=0.4]{TelaEscritorios.png}
\caption{Tela Escritórios}
\end{figure}
 
 Não foi marcado todos os campos nessa tela, e nem futuramente será pois a maioria dos campos já foram em telas anteriores.
 
\subsubsection{Campo A da Tela escritório}
Quando o administrador clica neste campo, ele abrirá outra tela, no qual tera as opções demostradas na figura 6, o administrador deverá selecionar uma empresa, e logo após isso colocar o nome da cidade onde esse escritório se localiza.
\newpage
 \subsection{Campo E da tela inicial}
 Clicando no campo E, abrirá a tela de exibição e criação de feriados, que será exibido na figura 7, nesta tela também é possível remover, editar ou ver mais informações do feriado.
 
 \begin{figure}[h]
\includegraphics[scale=0.4]{TelaFeriado.png}
\caption{Tela Feriados}
\end{figure}
Novamente se justificando por não selecionar todos os campos, em muitas telas tem funções semelhantes e isso será aplicado no decorrer deste guia.

\subsubsection{Campo A da Tela Feriado}
Clicando neste campo o administrador será redirecionado para outra tela, na qual irá criar um novo feriado.

\subsubsection{Campo B da Tela Feriado}
Neste campo o administrador deverá inserir um nome para o novo feriado.

\subsubsection{Campo C da Tela Feriado}
Neste campo o administrador colocará o dia do feriado.

\subsubsection{Campo D da Tela Feriado}
Neste campo o administrador colocará o mês do feriado.

\subsubsection{Campo E da Tela Feriado}
Neste campo será exibido todos os escritórios, e o administrador devera selecionar em qual escritório o feriado é válido.

\subsubsection{Campo F da Tela Feriado}
Cancela a operação de criação de feriado.

\subsubsection{Campo G da Tela Feriado}
Com todas as informações inseridas o administrador clicando no campo G, efetuará a criação do feriado.

 \subsection{Campo F da tela inicial}
 Quando o administrador clicar sobre o campo F da tela inicial, abrirá outra tela, a tela de projetos, a qual também conta com editar, remover ou ver mais informações do projeto, esta tela sera exibida na figura 8 logo abaixo.

\begin{figure}[h]
\includegraphics[scale=0.4]{TelaProjetos.png}
\caption{Tela Projetos}
\end{figure}

\subsubsection{Campo A da tela de projetos}
Clicando sobre o campo A, a tela de inserir um novo projeto será aberta.

\subsubsection{Campo B da tela de projetos}
Neste campo será inserido o nome do projeto.

\subsubsection{Campo C da tela de projetos}
Selecionar uma das empresas que tem no sistema para ser a dona do projeto.

\subsubsection{Campo D da tela de projetos}
Marcar a checkbox se deseja criar o projeto como ativo, e desmarcar caso deseje marcar como inativo.

\subsubsection{Campo E da tela de projetos}
No campo tem-se duas opções uma seria para cancelar a criação do novo projeto, e outra para concluir a criação.

\subsubsection{Campo F da tela de projetos}
No campo F pode selecionar duas opções, uma para visualizar os projetos ativos, e a outra para visualizar os projetos inativos.
\newpage
 \subsection{Campo G da tela inicial}
 Clicando na tela inicial sob o campo G, o administrador será levado para a tela da figura 9, nesta tela ele poderá visualizar todos os punchs efetuados no sistema ate o corrente momento, deleta-los ou edita-los.
 
 \begin{figure}[h]
\includegraphics[scale=0.4]{TelaPunch.png}
\caption{Tela Punch}
\end{figure}
 
 \subsubsection{Campo A da tela de Punch}
 Clicando no campo A o administrador poderá realizar um punch, e será redirecionado para outra tela, a qual está sendo representado na figura 9 também.
 
 \subsubsection{Campo B da tela de Punch}
 O administrador deverá selecionar um usuário do sistema para realizar o punch.
 
 \subsubsection{Campo C da tela de Punch}
 O administrador deve selecionar um projeto para fazer o punch.
 
 \subsubsection{Campo D da tela de Punch}
 O administrador deve selecionar uma empresa para realizar o punch.
 
 \subsubsection{Campo E e F da tela de Punch}
 Nestes campos será inserido o horário de trabalho, de qual hora até qual hora.
 
 \subsubsection{Campo G da tela de Punch}
 Caso deseje inserir hora extra no punch que está sendo criado, o campo G é onde deve ser colocado o valor.
 
 \subsubsection{Campo H da tela de Punch}
 O campo H tem duas opções que se referem uma ao administrador poder realizar o punch, ou pode simplesmente optar por cancelar o processo, e retorna a tela de punch.

 \newpage
 \subsection{Campo H da tela inicial}
 Quando o administrador acessa tela disponível através do campo H, é redirecionado para a tela de usuários, que está representada na figura 10 logo abaixo:

\begin{figure}[h]
\includegraphics[scale=0.4]{TelaUsuarios1.png}
\caption{Tela Usuário}
\end{figure}
 
 Está tela é designada para visualização dos usuários do sistema, editar informações e deletar eles também.
 
 \subsubsection{Campo A da tela de usuários}
 Clicando no campo A será redirecionado para uma tela onde o administrador pode criar um novo usuário, está tela pode ser observada na figura 11 logo abaixo.
 
 \begin{figure}[h]
\includegraphics[scale=0.4]{telaUsuarios2.png}
\caption{Tela Criação de Usuário}
\end{figure}
 
 \subsubsection{Campo B da tela de criação de usuário}
 Neste campo inserir o nome do usuário para ser criado.
 
 \subsubsection{Campo C da tela de criação de usuário}
 Neste campo inserir o email do usuário.
 
 \subsubsection{Campo D da tela de criação de usuário}
 Neste campo inserir o valor da hora de trabalho deste funcionário.
 
 \subsubsection{Campo E da tela de criação de usuário}
 Selecionar o escritório para qual este funcionário trabalha.
 
 \subsubsection{Campo F da tela de criação de usuário}
 Selecionar para qual empresa esse funcionário trabalha.
 
 \subsubsection{Campo G da tela de criação de usuário}
 Selecionar se o usuário é junior, trainee, pleno ou senior.
 
 \subsubsection{Campo H da tela de criação de usuário}
 Selecionar um usuário para ser reviewer daquele novo usuário.
 
 \subsubsection{Campo I da tela de criação de usuário}
 Marcar esse campo se deseja permitir que este funcionário trabalhe em dias não uteis da semana.
 
 \subsubsection{Campo J da tela de criação de usuário}
 Criar um password para esse novo usuário.
 
 \subsubsection{Campo K da tela de criação de usuário}
 Marcar esse usuário como ativo ou deixar desmarcado, e isso fará desse funcionário inativo.
 
 \subsubsection{Campo L da tela de criação de usuário}
 No campo L, o administrador pode optar por criar o usuário, ou simplesmente cancelar a operação e retornar para a tela de usuários.
 

 \subsection{Campo I da tela inicial}
 Clicando no campo I da tela inicial você será redirecionado para o perfil logado, vendo suas informações, e tendo a opção de deleta-lo ou edita-lo.
 
 \subsection{Campo J da tela inicial}
 No campo J, administrador poderá sair do sistema.
 
 \subsection{Campo K da tela inicial}
 Clicando neste campo filtrará os administradores.
 
 \subsection{Campo L da tela inicial}
 Neste campo o administrador pode remover as informações inseridas no campo M.
 
 \subsection{Campo M da tela inicial}
 Pode inserir o email do administrador que deseja encontrar.
 
 \subsection{Campo N, O e P da tela inicial}
 Nestes campos o administrador pode gerenciar outros administradores, podendo visualizar seu perfil, edita-lo e até mesmo remove-los.
 
 \subsection{Campo Q da tela inicial}
 Clicando neste campo o administrador visualizará informações da empresa que está neste campo.
 
 \subsection{Campo R da tela inicial}
 O administrador pode baixar os dados de administradores clicando em uma das opções de formato do campo R.
 
 \subsection{Campo S da tela inicial}
 Neste campo o administrador pode criar mais um administrador para o projeto que ele tem controle, caso for super administrador pode criar um administrador para qualquer projeto.
\end{document}